{
    "port": "6001",
    "disableUDP": true,
    "tcpBufferSize": 262144,
    "bufferRemainingLength": 256,
    "tcpNoDelay": true,
    "websocketTcpNoDelay": true,
    "blacklist": {
        "hostnames": []
    },
    "whitelist": {
        "hostnames": []
    },
    "proxy": "",
    "websocketPermessageDeflate": false,
    "dnsServer": ""
}