{
    "port": "6001",
    "disableUDP": true,
    "tcpBufferSize": 131072,
    "bufferRemainingLength": 256,
    "tcpNoDelay": true,
    "websocketTcpNoDelay": true,
    "blacklist": {
        "hostnames": []
    },
    "whitelist": {
        "hostnames": []
    },
    "proxy": "",
    "websocketPermessageDeflate": false,
    "dnsServer": "94.140.14.14:53"
}